<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsividade</title>
    <style>
        body{
            background-color: gray;
        }
        main{
            background-color: white;
            padding: 20px;
            border-radius: 10px;

            min-width: 280px;
            max-width: 800px;
            margin: auto;
        }
        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <main>
        <h1>Responsividade</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum, aliquid voluptate similique esse voluptates debitis doloribus labore accusamus laboriosam? Similique unde voluptas, cumque distinctio ex vel. Nihil qui adipisci temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis iure provident est vel obcaecati quod pariatur blanditiis impedit qui. Pariatur, quidem iusto atque sit nulla vero magnam ratione velit aliquid! Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima eligendi beatae laborum illo voluptatum quidem ipsum asperiores similique iste excepturi. Culpa reiciendis dignissimos repudiandae blanditiis quis odit veritatis alias at.</p>
        <picture>
            <source media="(max-width: 800px)" srcset="C:\Users\andre\OneDrive\Documentos\curso em video HTML\-HTML-\ex10\imagens\irina-blok-pq.jpg">
            <img src="C:\Users\andre\OneDrive\Documentos\curso em video HTML\-HTML-\ex10\imagens\irina-blok.jpg" alt="">
        </picture> 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, cupiditate doloremque rerum sit quisquam voluptatibus exercitationem ex nisi, esse adipisci explicabo mollitia excepturi eveniet molestiae, neque harum consequatur eaque quidem!</p>
    </main>
</body>
</html>